spring.datasource.url=jdbc:mysql://localhost:3306/notes?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
spring.datasource.tomcat.initial-size=3