spring.datasource.url=jdbc:mysql://localhost:3306/notes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Puci@k
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
spring.datasource.tomcat.initial-size=3